:root {
  --gutter: 4vw;
  --float-height: 500px;
  --border-radius: 7px;

  --font-color: #413838;
  --color-primary: crimson;
  --color-float: #f0ecec;
  --color-flex: #daebf7;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--font-color);
}

ul,
li {
  list-style: none;
}

li {
  margin-bottom: var(--gutter);
}

h1, h2 {
    text-transform: uppercase;
    position: relative;
    z-index: 1000; /* grid-item was going over header when you hover them */
}

header {
  height: 64px;
  text-align: center;
  line-height: 64px;
  background-color: var(--color-primary);
  color: #ffffff;
}

section {
  margin-left: auto;
  margin-right: auto;
}

section h2 {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.grid-item {
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2) !important;
}

#grid-floats,
#grid-flex {
    padding: var(--gutter) var(--gutter) calc(3 * var(--gutter));
}

#grid-floats {
  background-color: var(--color-float);
}

#grid-flex {
    background-color: var(--color-flex);
}

/* CLEARFIX HACK */
#grid-floats::after {
  content: "";
  clear: both;
  display: table;
}

#grid-floats .grid-item {
  float: left;
  background-color: #ffffff;
  padding: var(--gutter);
  border-radius: var(--border-radius);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  min-height: var(--float-height);
}

#grid-floats .grid-item h3 {
  text-align: center;
}

#grid-floats .grid-item img {
  width: 100%;
  margin: 10px 0;
}

/* MOBILE */
@media only screen and (max-width: 768px) {
    #grid-floats .grid-item:first-child {
      width: 100%;
    }
    
    #grid-floats .grid-item:not(:first-child) {
      width: calc((100% - var(--gutter)) / 2);
    }
    
    /* FIST ELEMENTS IN EACH ROW EXCEPT 1st CHILD */
    #grid-floats .grid-item:not(:first-child):nth-child(even) {
      margin-right: var(--gutter);
    }
}

/* ONLY TABLET */

@media only screen and (min-width: 769px) and (max-width: 992px) {
    :root {
        --gutter: 3vw;
    }

    /* 1st & 2nd CHILDREN 50% */
    #grid-floats .grid-item:nth-child(1),
    #grid-floats .grid-item:nth-child(2) {
        width: calc((100% - var(--gutter)) / 2);
    }

    #grid-floats .grid-item:first-child {
        margin-right: var(--gutter);
    }

    /* FROM 3rd CHILD TO LAST = WIDTH: 1/3 */
    #grid-floats .grid-item:nth-child(n+3) {
        width: calc((100% - 2 * var(--gutter)) / 3);
    }

    /* FROM 3rd CHILD, WITHOUT THE LAST ELEMENT IN THE ROW */
    #grid-floats .grid-item:nth-child(n+3):not(:nth-child(3n+2)) {
        margin-right: var(--gutter);
    }

    /* FROM 3rd CHILD, ONLY THE FIST ELEMENT IN THE ROW */
    #grid-floats .grid-item:nth-child(n+3):nth-child(3n+3) {
        clear: both;
    }
}

@media only screen and (min-width: 993px) {
    :root {
        --gutter: 2vw;
    }

    /* FIRST CHILD WIDTH: 2/4 */
    #grid-floats .grid-item:first-child {
        width: calc((2 * (100% - 3 * var(--gutter))) / 4 + var(--gutter));
        max-height: var(--float-height);
    }

    #grid-floats .grid-item:first-child img {
        width: 70%;
        display: block;
        margin: auto;
    }

    /* ELEMENTS AFTER FIST TWO CHILDREN, WIDTH: 1/4 */
    #grid-floats .grid-item:nth-child(n+2) {
        width: calc((100% - 3 * var(--gutter)) / 4);
    }

    /* FIST ELEMENTS IN EACH ROW AFTER FIRST 3 CHILDREN */
    #grid-floats .grid-item:nth-child(n+3):nth-child(4n) {
        clear: both;;
    }

    #grid-floats .grid-item:nth-child(-n+2),
    #grid-floats .grid-item:nth-child(n+3):not(:nth-child(4n-1)) {
        margin-right: var(--gutter);
    }
}
